.introduction {
	display: grid;
	grid-template-rows: 1fr auto;
	justify-items: center;
	align-items: center;
}

.introduction-article {
	background: $white2;
	font-size: 18px;
	margin: 4%;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto;
	justify-items: center;
	align-items: center;
	@media (min-width: 900px) {
		display: flex;
		margin: 0%;
	}

	&__title {
		color: $red1;
		text-align: center;
		margin-top: 4%;
		font-size: 30px;
		font-weight: 700;
		transition: all ease-in 500ms;
		@media (min-width: 900px) {
			text-align: left;
			font-size: 36px;
			font-weight: 800;
		}
	}
	&__text {
		text-align: center;
		font-weight: 400;
		span {
			color: $red1;
			font-weight: 700;
		}
		@media (min-width: 900px) {
			font-size: 20px;
			text-align: left;
		}
	}

	.article-wrapper {
		@media (min-width: 900px) {
			padding: 0;
			grid-area: 1;
			margin: 0 10% 0 10%;
			order: 1;
		}
	}
}

.introduction-image {
	margin-bottom: 10%;
	margin-top: 5%;
	object-fit: cover;
	width: 200px;
	height: 210px;
	@media (min-width: 400px) {
		width: 350px;
		height: 325px;
	}
	transition: all ease-in 500ms;
	@media (min-width: 900px) {
		margin-bottom: 0%;
		margin-top: 0%;
		width: 450px;
		height: 550px;
	}
	@media (min-width: 1100px) {
		width: 649px;
		height: 650px;
	}

	@media (min-width: 1200px) {
		width: 649px;
		height: 557px;
	}
}

.img-wrapper.introduction-image {
	grid-area: 2;
	@media (min-width: 800px) {
		grid-area: 1;
	}
}
